{
  "name": "isolated-tech-store",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "cli"
  ],
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "deploy": "vinext deploy",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test:run && npm run test:e2e"
  },
  "dependencies": {
    "better-auth": "^1.4.19",
    "kysely": "^0.28.11",
    "kysely-d1": "^0.4.0",
    "stripe": "^20.3.1",
    "vinext": "^0.0.13"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.25.5",
    "@cloudflare/workers-types": "^4.20260304.0",
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-rsc": "^0.5.20",
    "@vitest/coverage-v8": "^4.0.18",
    "playwright": "^1.58.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "wrangler": "^4.68.1"
  }
}
